action.yml (before)
name: Deploy to Balena
description: Automate release builds and deployments
branding:
  icon: code
  color: blue
inputs:
  balena_token:
    description: Your balenaCloud API token
    required: true
  fleet:
    description: Name of the fleet you want to build the release for
    required: true
  github_token:
    description: Github access token
    required: false
    default: ${{ github.token }}
  environment:
    description: Domain for the backend services to build your release
    required: false
    default: balena-cloud.com
  versionbot:
    description: (Deprecated) Does the repository use VersionBot?
    required: false
    default: "false"
  finalize:
    description: Should the action finalize a release after building
    required: false
    default: "true"
  create_tag:
    description: Tag the git commit with the final balena release version
    required: false
    default: "false"
  create_ref:
    description: Tag the git commit with the final balena release version
    required: false
    default: "false"
  cache:
    description: If a release matching the commit already exists do not build
    required: false
    default: "true"
  source:
    description: Specify custom path to Dockerfile/docker-compose for building
      release images
    required: false
    default: ""
  layer_cache:
    description: Use cached layers of previously built images for this project
    required: false
    default: "true"
  registry_secrets:
    description: Image registry credentials (Balena secrets.json)
    required: false
    default: ""
  default_branch:
    description: Branch for finalizing releases
    required: false
    default: ""
  multi_dockerignore:
    description: Use service's dockerignore file
    required: false
    default: "false"
  debug:
    description: Enable debug logs for balena push build
    required: false
    default: "false"
  note:
    description: Enable adding a note to the release
    required: false
    default: ""
outputs:
  release_id:
    description: ID of the release built
  version:
    description: Version of the release built
runs:
  using: docker
  image: docker://ghcr.io/balena-io/deploy-to-balena-action:v2.0.131
  env:
    BALENA_TOKEN: ${{ inputs.balena_token }}
    BALENA_URL: ${{ inputs.environment }}
    REGISTRY_SECRETS: ${{ inputs.registry_secrets }}

action.yml (after)
name: Deploy to Balena
description: Automate release builds and deployments
branding:
  icon: code
  color: blue
inputs:
  balena_token:
    description: Your balenaCloud API token
    required: true
  fleet:
    description: Name of the fleet you want to build the release for
    required: true
  github_token:
    description: Github access token
    required: false
    default: ${{ github.token }}
  environment:
    description: Domain for the backend services to build your release
    required: false
    default: balena-cloud.com
  versionbot:
    description: (Deprecated) Does the repository use VersionBot?
    required: false
    default: "false"
  finalize:
    description: Should the action finalize a release after building
    required: false
    default: "true"
  create_tag:
    description: Tag the git commit with the final balena release version
    required: false
    default: "false"
  create_ref:
    description: Tag the git commit with the final balena release version
    required: false
    default: "false"
  cache:
    description: If a release matching the commit already exists do not build
    required: false
    default: "true"
  source:
    description: Specify custom path to Dockerfile/docker-compose for building
      release images
    required: false
    default: ""
  layer_cache:
    description: Use cached layers of previously built images for this project
    required: false
    default: "true"
  registry_secrets:
    description: Image registry credentials (Balena secrets.json)
    required: false
    default: ""
  default_branch:
    description: Branch for finalizing releases
    required: false
    default: ""
  multi_dockerignore:
    description: Use service's dockerignore file
    required: false
    default: "false"
  debug:
    description: Enable debug logs for balena push build
    required: false
    default: "false"
  note:
    description: Enable adding a note to the release
    required: false
    default: ""
	detached:
    description: Enable detached mode
    required: false
    default: true
outputs:
  release_id:
    description: ID of the release built
  version:
    description: Version of the release built
runs:
  using: docker
  image: docker://ghcr.io/balena-io/deploy-to-balena-action:v2.0.131
  env:
    BALENA_TOKEN: ${{ inputs.balena_token }}
    BALENA_URL: ${{ inputs.environment }}
    REGISTRY_SECRETS: ${{ inputs.registry_secrets }}

action.yml (diff)
@@ -67,6 +67,10 @@ inputs:
     description: Enable adding a note to the release
     required: false
     default: ""
+	detached:
+    description: Enable detached mode
+    required: false
+    default: true
 outputs:
   release_id:
     description: ID of the release built
